name: Scoop Update

on:
  schedule:
    - cron:  '0 7,14,21 * * *'

jobs:
  check:
    runs-on: windows-latest
    outputs:
      apps: ${{ steps.checkver.outputs.apps }}
    steps:
      - name: Checkout self
        uses: actions/checkout@v2

      - name: Checkout scoop
        uses: actions/checkout@v2
        with:
          path: scoop
          repository: lukesampson/scoop

      - name: Run checkver
        id: checkver
        run: |
          .\scripts\check-update.ps1
          Get-Content $env:GITHUB_OUTPUT
        env:
          SCOOP_HOME: scoop

  pr:
    runs-on: windows-latest
    needs: check
    strategy:
      matrix:
        app: "${{ fromJSON(needs.check.outputs.apps) }}"
    steps:
      - name: Checkout self
        uses: actions/checkout@v2

      - name: Checkout scoop
        uses: actions/checkout@v2
        with:
          path: scoop
          repository: lukesampson/scoop

      - name: Update manifest
        id: update-manifest
        if: ${{ matrix.app != '__NONE__' }}
        run: |
          .\scoop\bin\checkver.ps1 -Dir bucket -App ${{ matrix.app }} -Update
          $version = (gc "bucket\${{ matrix.app }}.json" | ConvertFrom-Json).version
          "version=$version`n" | Out-File -NoNewline -Encoding utf8 -Append $env:GITHUB_OUTPUT

      - name: Exclude scoop directory
        run: |
          "/scoop/`n" | Out-File -NoNewline -Encoding utf8 -Append .git\info\exclude

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: '${{ matrix.app }}: Update to version to ${{ steps.update-manifest.outputs.version }}'
          branch: 'create-pull-request/${{ matrix.app }}-${{ steps.update-manifest.outputs.version }}'
          delete-branch: true
          title: '${{ matrix.app }}: Update to version to ${{ steps.update-manifest.outputs.version }}'
          body: |
            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            version up
            automated pr
          assignees: iquiw
